# use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg "#ffffff"
set-window-option -g window-status-current-fg "#bada55"

# Change pane split colours, don't need active borders
set -g pane-border-bg white
set -g pane-border-fg white
set -g pane-active-border-bg white
set -g pane-active-border-fg white

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '[ #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] ] #[fg=white]%D %H:%M#[default]'
