# use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Mouse
# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mose to select pane
set -g mouse-select-pane off

# Change pane split colours, don't need active borders
set -g pane-border-bg colour235 #base02
set -g pane-active-border-fg colour240 #base1

# THEME
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-option -g status-interval 5

# Window Styles
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window styles
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# MEssage text 
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set -g display-panes-time 2000
# set-option -g display-panes-active color33 #blue
# set-option -g display-panes colour166 #orange

# Left status bar
set -g status-justify left
set-option -g status-left-length 200
set-option -g status-left '#[fg=colour166][#[fg=colour166]%Y-%m-%d#[fg=colour166]] #[fg=white]#(whoami)@#(hostname)'

# Right Status bar
set -g status-right '#[fg=white,bright]UP: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=white]#(cut -d " " -f 1-4 /proc/loadavg) '
