<html>
<head>
  <title></title>
  <style type="text/css">
    .attribute {
      background-color: #fcffc7;
    }
    .character {
      background-color: #fc674e;
    }
    .comment {
      background-color: #263f45;
    }
    .comment.doc {
      background-color: #396269;
    }
    .comment.doc.keyword {
      background-color: #5997a3;
    }
    .identifier.class {
      background-color: #c4fefd;
    }
    .identifier.class.system {
      background-color: #c401fd;
    }
    .identifier.constant {
      background-color: #79815d;
    }
    .identifier.constant.system {
      background-color: #8b9474;
    }
    .identifier.function {
      background-color: #77c9d9;
    }
    .identifier.function.system {
      background-color: #60c6d8;
    }
    .identifier.macro {
      background-color: #fab29f;
    }
    .identifier.macro.system {
      background-color: #8a291b;
    }
    .identifier.type {
      background-color: #c5d49c;
    }
    .identifier.type.system {
      background-color: #c5cf8d;
    }
    .identifier.variable {
      background-color: #9dc3bf;
    }
    .identifier.variable.system {
      background-color: #9dc3bf;
    }
    .keyword {
      background-color: #d1fefc;
    }
    .number {
      background-color: #fc674e;
    }
    .plain {
      background-color: #9dc3bf;
    }
    .preprocessor {
      background-color: #d1fefc;
    }
    .string {
      background-color: #8b9474;
    }
    .url {
      background-color: #b3bd93;
    }

    div {
      width: 100%;
      height: 20px;
      margin-bottom: 2px;
      padding: 5px;
    }

    body {
      background: #000000;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
  </style>
</head>
<body>
<div class="attribute">attribute : #fcffc7 : rgb(252, 255, 199)</div>
<div class="character">character : #fc674e : rgb(252, 103, 78)</div>
<div class="comment">comment : #263f45 : rgb(38, 63, 69)</div>
<div class="comment doc">comment doc : #396269 : rgb(57, 98, 105)</div>
<div class="comment doc keyword">comment doc keyword : #5997a3 : rgb(89, 151, 163)</div>
<div class="identifier class">identifier class : #c4fefd : rgb(196, 254, 253)</div>
<div class="identifier class system">identifier class system : #c401fd : rgb(196, 1, 253)</div>
<div class="identifier constant">identifier constant : #79815d : rgb(121, 129, 93)</div>
<div class="identifier constant system">identifier constant system : #8b9474 : rgb(139, 148, 116)</div>
<div class="identifier function">identifier function : #77c9d9 : rgb(119, 201, 217)</div>
<div class="identifier function system">identifier function system : #60c6d8 : rgb(96, 198, 216)</div>
<div class="identifier macro">identifier macro : #fab29f : rgb(250, 178, 159)</div>
<div class="identifier macro system">identifier macro system : #8a291b : rgb(138, 41, 27)</div>
<div class="identifier type">identifier type : #c5d49c : rgb(197, 212, 156)</div>
<div class="identifier type system">identifier type system : #c5cf8d : rgb(197, 207, 141)</div>
<div class="identifier variable">identifier variable : #9dc3bf : rgb(157, 195, 191)</div>
<div class="identifier variable system">identifier variable system : #9dc3bf : rgb(157, 195, 191)</div>
<div class="keyword">keyword : #d1fefc : rgb(209, 254, 252)</div>
<div class="number">number : #fc674e : rgb(252, 103, 78)</div>
<div class="plain">plain : #9dc3bf : rgb(157, 195, 191)</div>
<div class="preprocessor">preprocessor : #d1fefc : rgb(209, 254, 252)</div>
<div class="string">string : #8b9474 : rgb(139, 148, 116)</div>
<div class="url">url : #b3bd93 : rgb(179, 189, 147)</div>
</body>
</html>